0 0  0: CREATED -> READY
0 1  0: CREATED -> READY
0 2  0: CREATED -> READY
0 0  0: READY -> RUNNG cb=3 rem=3 prio=1
2 0  2: RUNNG -> READY  cb=1 rem=1 prio=1
2 1  2: READY -> RUNNG cb=1 rem=2 prio=1
3 1  1: RUNNG -> BLOCK ib=1 rem=1
3 2  3: READY -> RUNNG cb=2 rem=2 prio=1
4 1  1: BLOCK -> READY
5 2  2: DONE
5 1  1: READY -> RUNNG cb=1 rem=1 prio=1
6 1  1: DONE
6 0  4: READY -> RUNNG cb=1 rem=1 prio=0
7 0  1: DONE
PRIO 2
0000:    0    3    3   20 2 |     7     7     0     4
0001:    0    2    1    1 2 |     6     6     1     3
0002:    0    2    3    4 2 |     5     5     0     3
SUM: 7 100.00 14.29 6.00 3.33 42.857
