Token: 1:1 : 1
Token: 1:3 : xy
Token: 1:6 : 2
Token: 2:1 : 2
Token: 2:3 : z
Token: 2:5 : xy
Token: 3:1 : 5
Token: 3:3 : R
Token: 3:5 : 1004
Token: 3:11 : I
Token: 3:13 : 5432
Token: 3:19 : E
Token: 3:21 : 7001
Token: 3:27 : R
Token: 3:29 : 8002
Token: 3:35 : E
Token: 3:37 : 2000
Token: 4:1 : 0
Token: 5:1 : 1
Token: 5:3 : z
Token: 6:1 : 6
Token: 6:3 : R
Token: 6:5 : 8001
Token: 6:11 : E
Token: 6:13 : 1000
Token: 6:19 : E
Token: 6:21 : 1000
Token: 6:27 : E
Token: 6:29 : 3000
Token: 6:35 : R
Token: 6:37 : 1002
Token: 6:43 : A
Token: 6:45 : 1010
Token: 7:1 : 0
Token: 8:1 : 1
Token: 8:3 : z
Token: 9:1 : 2
Token: 9:3 : R
Token: 9:5 : 5001
Token: 9:11 : E
Token: 9:13 : 4000
Token: 10:1 : 1
Token: 10:3 : z
Token: 10:5 : 2
Token: 11:1 : 2
Token: 11:3 : xy
Token: 11:6 : z
Token: 12:1 : 3
Token: 12:3 : A
Token: 12:5 : 8000
Token: 12:11 : E
Token: 12:13 : 1001
Token: 12:19 : E
Token: 12:21 : 2000
Final Spot in File : line=12 offset=25
